<!DOCTYPE html>
<html>
<head>
	<title>Giới thiệu bản thân</title>
	<style>
		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.left {
			flex: 1;
			text-align: left;
		}
		div.left{
			text-decoration: none;
			display: inline-grid;
		}
		div.left a{
			text-decoration: none;
			padding: 20px;
			color:black;
		}
		.center {
			flex: 2;
			text-align: center;
		}
		h1{
			padding-bottom: 50px;
			padding-right: 50px;
		}
		.right {
			flex: 1;
			text-align: right;
		}
		div.right p{
			padding-right: 50px;
		}
		div.right img{
			padding-right: 70px;
		}
		header {
			background-color: #800080;
			color: #fff;
			padding: 20px;
		}
		nav{
			background-color: #C0C0C0;
		}
		nav a{
			color: white;
			font-family: fantasy;
			padding: 60px;
			text-decoration: none;
		
		}
		nav ul{
			list-style: none;
			display: flex;
			margin: 20px;
			padding-left: 340px;
		}
		footer {
			background-color:#100b0b;
			color: #fff;
			padding: 20px;
			font-family: arial;
		}
		footer p{
			padding-inline: 22px;
			font-size: 160%;
		}
		footer a{
			padding: 40px;
			padding-left: 80px;
		}

		.footer-icon {
			padding: 20%;
			display: inline-block;
			margin-right: 10px;
		}

		.footer-icon img {
			height: 30px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Giới thiệu bản thân</h1>
	</header>
	<nav>
		<ul>
		  <li><a href="./gioithieu.html">Giới thiệu</a></li>
		  <li><a href="./quehuong.html">Quê hương</a></li>
		  <li><a href="./chuyennganhtheohoc.html">Ngành học</a></li>
		  <li><a href="./thongtinchitiet.html.html">Thông tin chi tiết</a></li>
		</ul>
	</nav>
  <h1>Quê hương:Tỉnh Bắc Giang</h1>
  <button class="button" onclick="location.href = 'http://dulichbacgiang.gov.vn/gioi-thieu-bac-giang/vi-tri-dia-ly-dk-tu-nhien/gioi-thieu-khai-quat-ve-tinh-bac-giang.html'"><i class="fas fa-phone-alt"></i>&nbsp; Tổng quan về quê hương mình</button><br>
 
  <footer>
	<p>Liên hệ với tôi:</p>
	<a href="https://www.facebook.com/tdan08052004/"><img src="./face.jfif" alt="Facebook" class="icon" width="130px" height="140px"></a>
	<a href="https://www.secure.instagram.com/edmvietremix/"><img src="./intar.jfif" alt="Instagram" class="icon" width="130px" height="140px"></a>
	<a href="https://www.tiktok.com/@shunn.04?is_from_webapp=1&sender_device=pc"><img src="./z4301228699552_559092c26fa9c664df309141e32c64ca.jpg" alt="Tiktok" class="icon" width="130px" height="140px"></a>
	<a href="https://chat.zalo.me/"><img src="./z4301228709561_415b87477f600dc5c75846bfb1a0abdf.jpg" alt="Zalo" class="icon" width="130px" height="140px"></a>
</footer>
	</body>
	</html>
